<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Giituner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting note..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-19-3bb">
                                <rect key="frame" x="20" y="359" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting pitch..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDX-HT-ohR">
                                <rect key="frame" x="20" y="290" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                <color key="textColor" red="1" green="0.78431372549019607" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkA-es-he0">
                                <rect key="frame" x="20" y="428" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kDX-HT-ohR" firstAttribute="leading" secondItem="gkA-es-he0" secondAttribute="leading" id="6ra-RT-kgz"/>
                            <constraint firstItem="kDX-HT-ohR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8RV-tf-MZN"/>
                            <constraint firstItem="kDX-HT-ohR" firstAttribute="leading" secondItem="TKS-19-3bb" secondAttribute="leading" id="EGZ-ZL-39k"/>
                            <constraint firstItem="kDX-HT-ohR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="246" id="Zg7-Xt-dXE"/>
                            <constraint firstItem="kDX-HT-ohR" firstAttribute="trailing" secondItem="gkA-es-he0" secondAttribute="trailing" id="cOQ-RS-bic"/>
                            <constraint firstItem="kDX-HT-ohR" firstAttribute="trailing" secondItem="TKS-19-3bb" secondAttribute="trailing" id="hd2-xd-8Yk"/>
                            <constraint firstItem="TKS-19-3bb" firstAttribute="top" secondItem="kDX-HT-ohR" secondAttribute="bottom" constant="8" id="mcY-9i-AHx"/>
                            <constraint firstItem="gkA-es-he0" firstAttribute="top" secondItem="TKS-19-3bb" secondAttribute="bottom" constant="8" id="n8Y-Fq-f6W"/>
                            <constraint firstItem="kDX-HT-ohR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oka-CS-T5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="estimatedFrequencyLabel" destination="gkA-es-he0" id="r0D-k5-6Zj"/>
                        <outlet property="noteLabel" destination="TKS-19-3bb" id="ojz-im-WtA"/>
                        <outlet property="pitchLabel" destination="kDX-HT-ohR" id="QCj-m2-oRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
